<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<!-- <meta name="viewport" content='width-device-width, initial-scale=1.0, maximum-scale=1.0'> -->
	
	<link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.css">
	<link rel="stylesheet" href="assets/styles/style.css">
	<title>Perya</title>

</head>
<body>
	<div class="container text-center">
		<h1 class="text-center">Color Game</h1>	
		<div class="row text-center" id="dice-container">
			<div class="col-lg-4 card" id="box1"></div>
			<div class="col-lg-4 card" id="box2"></div>
			<div class="col-lg-4 card" id="box3"></div>
		</div>

		<!-- choose your color -->

		<div class="form-check form-check-inline">
  			<input class="form-check-input radio" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="2">
  			<label class="btn btn-warning py-3" for="inlineRadio1"></label>
		</div>
		
		<div class="form-check form-check-inline">
  			<input class="form-check-input radio" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2">
 			<label class="btn btn-light py-3 px-4" for="inlineRadio2"></label>
		</div>
		
		<div class="form-check form-check-inline">
 		 <input class="form-check-input radio" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="2">
  		<label class="btn btn-secondary py-3 px-4" for="inlineRadio3"></label>
		</div>

		<div class="form-check form-check-inline">
  			<input class="form-check-input radio" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="2">
  			<label class="btn btn-primary py-3 px-4" for="inlineRadio4"></label>
		</div>
		
		<div class="form-check form-check-inline">
  			<input class="form-check-input radio" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="2">
 			<label class="btn btn-danger py-3 px-4" for="inlineRadio5"></label>
		</div>
		
		<div class="form-check form-check-inline">
 		 <input class="form-check-input radio" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="2">
  		<label class="btn btn-success py-3 px-4" for="inlineRadio6"></label>
		</div>


		<!-- <button class="button" onclick="clickMe()">click me</button> -->
		
		
			<div class="col-xs-3">
					<a href="#" class="btn btn-danger" onclick="clickMe()">TRY YOUR LUCK!</a>
			<h1 class="text-center">Enter your bet</h1>
			<input type="number" class="col-xs-2" placeholder="Enter your bet" id ="yourBet">
			</div>
	</div>



	





<!-- <button onclick="myFunction()">click me</button>

<p id="test"></p>




<script>

	test = document.getElementById('test');
function myFunction() {
  var x = Math.floor((Math.random() * 2) + 1);
  document.getElementById('test').innerHTML = x;
 
 if(x===1){
 
// alert("wow")

 
 test.style.backgroundColor = 'black';
 }
 else{
 	test.style.backgroundColor = 'white';
 }
  
}
</script>
 -->


<script src="assets/scripts/script.js"></script>
</body>
</html>